{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=HouseRent;Integrated Security=True;TrustServerCertificate=True"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "465",
    "Username": "<enter your email id here>",
    "Password": "<enter your password here>",
    "FromEmail": "<enter your email id here>"
  }
}
